# rancher地址
TARGET_URL = https://rancher.inspir.work/dashboard/c/c-tb9jv/explorer/pod
# 需要部署的rancher的项目名称
PROJECT = 
# rancher账号
RANCHER_NAME = 
# rancher密码
RANCHER_PASSWORD = 
# git账号
GIT_NAME = 
# git密码
GIT_PASSWORD = 