# rancher地址
TARGET_URL = https://rancher.inspir.work/dashboard/c/c-tb9jv/explorer/pod
# 需要部署的rancher的项目名称
PROJECT = hanyiming-zfwj-web-778ffcf6d8-p9fjt
# rancher账号
RANCHER_NAME = zhusen
# rancher密码
RANCHER_PASSWORD = a13902133775
# git账号
GIT_NAME = zhusen
# git密码
GIT_PASSWORD = a13902133775